<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-3543425475812388">
    <title>Draukoo.eu</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="onas.css">
</head>

<header>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <nav class="desktop_navbar">
      <a href="#"><img class="desktop_navbar_logo_img" src="logo_small.png" alt="logo"></a>
      <a href="./" class="desktop_navbar_link scroll">DOMU</a>
      <a class="desktop_navbar_link" href="./onas">O nas</a>
      <a href="./nastym" class="desktop_navbar_link ">Komunita</a>
      <a href="./ticket" class="desktop_navbar_link">Tickety</a>
    <div class="desktop_navbar_link2_div">
        <a href="#join" class="desktop_navbar_link2 scroll">Připoj se!</a>
    </div>
  </nav>
  <script>
    const navbar = document.querySelector('.desktop_navbar');

    window.addEventListener('scroll', () => {
        if (window.scrollY > 50) {
            // Při scrollování přidáme třídu pro černé pozadí a odstraníme gradient
            navbar.classList.add('scrolled');
            navbar.classList.remove('transparent');
        } else {
            // Když je stránka nahoře, přidáme gradient a odstraníme černé pozadí
            navbar.classList.add('transparent');
            navbar.classList.remove('scrolled');
        }
    });
</script>

  <div class="mobile_navbar">
    <a href="#" class="mobile_navbar_logo_img_a"><img class="mobile_navbar_logo_img" src="logo_small.png" alt="logo"></a>
    <div id="mobile_navbar_links">
          <a class="mobile_navbar_link" href="index.html">Domu</a>
          <a class="mobile_navbar_link" href="onas.html">O nas</a>
          <a class="mobile_navbar_link" href="nastym.html">Komunita</a>
          <a class="mobile_navbar_link" href="ticket.html">Tickety</a>
      </div>

      <div class="icon" onclick="mobile_navbar_link_hider()">
          <i class="fa fa-bars"></i>
      </div>
      <script>
          function mobile_navbar_link_hider() {
        var x = document.getElementById("mobile_navbar_links");
        if (x.style.display === "flex") {
            x.style.display = "none";
        } else {
            x.style.display = "flex";
        }
    }
      </script>
  </div>

    
</header>
<body>
    <div class="parallax">
        <div class="main-flex">
          <img src="onas.png" class="nadpis">
        </div>
    
    </div>
    <div class="container">
        <div class="container1">
            <h1 class="headline1">Draukoo.eu</h1>
            <p class="text">
                Server <a class="color" href="#">Draukoo.eu</a> nabízí unikátní zážitek realistického survivalu v Minecraftu. <br><br>Hráči se ponoří do světa, kde přežití není jen o stavění a těžení, ale i o <a class="color" href="#">strategii, plánování a spolupráci</a>. Realistické prvky zahrnují propracovaný ekonomický systém, pokročilé řemeslné mechaniky a dynamické prostředí, které vás nutí přemýšlet o zdrojích a jejich využití.
            </p>
            <img src="2.png" class="img">
            
        </div>
        <img class="hlava"src="hlava.png">
    </div>
    <div class="parallax1">
    </div>
    <div class="container">
        <div class="container2">
            <h1 class="headline2">AKTIVITY</h1>
            <p class="text1">
                Server navíc podporuje komunitní aktivity, jako jsou <a class=color href="#">tržiště, klany a speciální události,</a>které propojují hráče v poutavé dobrodružství.<br><br> Draukoo.eu je ideální volbou pro každého, kdo hledá <a class="color" href="#">výzvu a autentický survival zážitek</a>.<br><br>     
              <!-- <span class="pripoj"><a class="color1"href="#main3">Připojte se a otestujte své schopnosti! 🌍⛏</a></span> -->
            </p>
            <img src="1.png" class="img1">
        </div>  
            <img src="mec.png" class="mec">
    </div>
   
    <div class="parallax2">
    </div>
    <div class="back">
        <a></a>
    </div>
    
    <div id="join">
      <div class="main3" id="main3">
        <a class="headline">Jak se připojit?</a>
        <div class="main3_join_div_div">
          <div class="main3_join_div">
            <a class="main3_join_title">Java</a>
            <div class="main3_join_content_div">
              <div class="main3_join_categories">
                <a>IP:</a>
                <a>Verze:</a>
              </div>
              <div class="main3_join_values">
                <a>mc.draukoo.eu</a>
                <a>1.21.1</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    <footer class="copyright_div">
      <a href="https://www.youtube.com/@DraukooYT" class="copyright">Vytvořili Draukoo a Resii | &copy 2025</a>
    </footer>
</body>
